# The-Movie-Database--TMDB-

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/app/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tmdbclient/: MainActivity.kt
app/src/main/java/com/app/tmdbclient/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/com/app/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/app/tmdbclient/data/dao/: ArtistDAO.kt  MovieDAO.kt  TvShowDAO.kt
app/src/main/java/com/app/tmdbclient/data/db/: ArtistDAO.kt  MovieDAO.kt  TMDBDatabase.kt  TvShowDAO.kt
app/src/main/java/com/app/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/app/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/app/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/app/tmdbclient/data/repository/: MovieCacheDataSourceImpl.kt  MovieCacheDatasource.kt  MovieLocalDatasource.kt  MovieLocalDatasourceImpl.kt  MovieRemoteDataSourceImpl.kt  MovieRemoteDatasource.kt  MovieRepositoryImpl.kt
app/src/main/java/com/app/tmdbclient/data/repository/artist/: ArtistCacheDatasource.kt  ArtistLocalDatasource.kt  ArtistRepositoryImpl.kt  ArtistsRemoteDatasource.kt
app/src/main/java/com/app/tmdbclient/data/repository/movie/: MovieCacheDataSourceImpl.kt  MovieCacheDatasource.kt  MovieLocalDatasource.kt  MovieLocalDatasourceImpl.kt  MovieRemoteDataSourceImpl.kt  MovieRemoteDatasource.kt  MovieRepositoryImpl.kt
app/src/main/java/com/app/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/app/tmdbclient/domain/: ArtistRepository.kt  GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  MovieRepository.kt  TvShowRepository.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/app/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/app/tmdbclient/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/app/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/app/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/app/tmdbclient/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  Injector.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/app/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModelFactory.kt
app/src/main/java/com/app/tmdbclient/presentation/tv/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_movie.xml  activity_tv_show.xml
app/src/main/res/menu/: update.xml
app/src/test/java/com/app/tmdbclient/: ExampleUnitTest.kt
(+37 files in other folders)
